# runcalc

./: .travis.yml  LICENSE  README.md  build.gradle  index.html  keystore.jks.enc
.github/workflows/: build.yml  dev-build.yml  release-build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ax/stardust/runcal/: ExampleInstrumentedTest.java
app/src/androidTest/java/ax/stardust/runcalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/ax/stardust/runnerscalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ax/stardust/runcal/: Calculator.java  Input.java  Measurement.java  Model.java  Property.java  RunnersCalculator.java
app/src/main/java/ax/stardust/runcal/activity/: RunnersCalculator.java
app/src/main/java/ax/stardust/runcal/component/: KeyboardlessEditText.java  RunnersKeyboard.java
app/src/main/java/ax/stardust/runcalc/: Calculator.java  Input.java  Measurement.java  Property.java
app/src/main/java/ax/stardust/runcalc/activity/: RunnersCalculator.java
app/src/main/java/ax/stardust/runcalc/component/: KeyboardHandler.java  KeyboardlessEditText.java  ReferencedSwitchWatcher.java  ReferencedTextWatcher.java  RunnersKeyboard.java
app/src/main/java/ax/stardust/runcalc/component/keyboard/: KeyboardHandler.java  RunnersKeyboard.java
app/src/main/java/ax/stardust/runcalc/component/watcher/: ReferencedRadioGroupWatcher.java  ReferencedSwitchWatcher.java  ReferencedTextWatcher.java
app/src/main/java/ax/stardust/runcalc/component/widget/: KeyboardlessEditText.java
app/src/main/java/ax/stardust/runcalc/egg/: EasterEgg.java
app/src/main/java/ax/stardust/runcalc/function/: Calculator.java  PredictionDistance.java  Property.java
app/src/main/java/ax/stardust/runcalc/input/: Input.java  Property.java
app/src/main/java/ax/stardust/runcalc/interaction/: DualInputInteractionContainer.java  HeartRateZonesInteractionContainer.java  Input.java  InteractionContainer.java  SingleInputInteractionContainer.java
app/src/main/java/ax/stardust/runcalc/interaction/container/: DualInputInteractionContainer.java  FinishTimePredictionsInteractionContainer.java  HeartRateZonesInteractionContainer.java  InteractionContainer.java  SingleInputInteractionContainer.java
app/src/main/java/ax/stardust/runcalc/json/: HeartRateZones.java
app/src/main/java/ax/stardust/runcalc/pojo/: FinishTimePredictions.java  HeartRateZones.java
app/src/main/java/ax/stardust/runcalc/util/: Calculator.java
app/src/main/java/ax/stardust/runnerscalculator/: Calculator.java  CalculatorActivity.java  CalculatorUtils.java  DataModel.java  Measurement.java  Model.java
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  content_card_background.xml  input_cursor_default.xml  input_default.xml  input_disabled.xml  input_error.xml  keyboard_button.xml  keyboard_button_backspace_default.xml  keyboard_button_backspace_disabled.xml  keyboard_button_backspace_pressed.xml  keyboard_button_backspace_selector.xml  keyboard_button_default.xml  keyboard_button_disabled.xml  keyboard_button_pressed.xml  keyboard_button_selector.xml  open_in_new.xml
app/src/main/res/layout/: activity_calculator.xml  calculations_content_card.xml  conversions_content_card.xml  easter_egg_dialog.xml  finish_time_predictions_content_card.xml  heart_rate_zones_content_card.xml  runners_keyboard.xml  training_heart_rate_zones_content_card.xml  vo2max_estimate_content_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/ax/stardust/runcal/: CalculatorUnitTest.java
app/src/test/java/ax/stardust/runcalc/: CalculatorUnitTest.java
app/src/test/java/ax/stardust/runnerscalculator/: CalculatorUnitTest.java  CalculatorUtilsUnitTest.java  ExampleUnitTest.java
css/: mini-default.css
gradle/wrapper/: gradle-wrapper.properties
