<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/runners_calculator_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RunnersCalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/options_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="7dp">

            <include layout="@layout/conversions_content_card"/>

            <include
                layout="@layout/calculations_content_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <include
                layout="@layout/vo2max_estimate_content_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <include
                layout="@layout/heart_rate_zones_content_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/keyboard_author_version_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:animateLayoutChanges="true"
        android:gravity="bottom|fill_horizontal|end"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <ax.stardust.runcalc.component.keyboard.RunnersKeyboard
            android:id="@+id/soft_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

        </ax.stardust.runcalc.component.keyboard.RunnersKeyboard>

        <RelativeLayout
            android:id="@+id/author_version_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"
                android:text="@string/author"
                android:textColor="@color/colorText"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/version_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@id/author_tv"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"
                android:text="@string/version_name"
                android:textColor="@color/colorText"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>