<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_heart_rate_zones_content_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_card_background"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingTop="4dp"
    android:paddingEnd="6dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/calculate_training_heart_rate_zones_heading_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/calculate_training_heart_rate_zones_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:autoLink="web"
            android:contextClickable="true"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/training_heart_rate_zones"
            android:textColor="@color/colorHeadingText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/calculate_training_heart_rate_zones_karvonen_link_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:contentDescription="@string/image_link_content_descriptor"
            android:focusable="true"
            app:srcCompat="@drawable/open_in_new" />

    </LinearLayout>

    <TextView
        android:id="@+id/calculate_training_heart_rate_zones_descr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/calculate_training_heart_rate_zones_description"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/calculate_training_heart_rate_zones_input_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calculate_training_heart_rate_zones_maximum_heart_rate_input_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calculate_training_heart_rate_zones_maximum_heart_rate_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="@string/maximum_heart_rate"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <ax.stardust.runcalc.component.KeyboardlessEditText
                android:id="@+id/calculate_training_heart_rate_zones_maximum_heart_rate_et"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_default"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"
                android:hint="@string/default_maximum_heart_rate"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/colorInputText"
                android:textCursorDrawable="@drawable/input_cursor_default" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculate_training_heart_rate_zones_age_input_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calculate_training_heart_rate_zones_age_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="@string/age"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <ax.stardust.runcalc.component.KeyboardlessEditText
                android:id="@+id/calculate_training_heart_rate_zones_age_et"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_default"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"
                android:hint="@string/default_maximum_heart_rate"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/colorInputText"
                android:textCursorDrawable="@drawable/input_cursor_default" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculate_training_heart_rate_zones_training_experience_input_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/calculate_training_heart_rate_zones_training_experience_sw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/experienced_runner"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>